REACT_APP_FIREBASE_API_KEY = AIzaSyDgM3rFApOTW9MZH169pPhPDH2Rb4ccHrE
REACT_APP_FIREBASE_AUTH_DOMAIN = dessertstorm-707ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = dessertstorm-707ae
REACT_APP_FIREBASE_STORAGE_BUCKET = dessertstorm-707ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 878209676013
REACT_APP_FIREBASE_APP_ID = 1:878209676013:web:b013610fc0250c612d52e4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-KEP36Z7497




